# create-aws-sdk-repro

./: CHANGELOG.md  CONTRIBUTING.md  README.md  SERVICE_LIST_GUIDE.md  package-lock.json  package.json
.changeset/: changelog.js  config.json  every-groups-smile.md
.github/workflows/: build.yml  push.yml  release.yml
src/: cli.js  create-aws-sdk-repro.js  operations.js  regions.js  services.js
src/common/: cognito-config.js
src/sdks/java/: generate.js
src/sdks/java/templates/: Main.java  README.md  pom.xml
src/sdks/java/utils/: maven.js
src/sdks/javascript/environments/browser/: generate.js
src/sdks/javascript/environments/browser/templates/: index.html  index.js
src/sdks/javascript/environments/node/: generate.js
src/sdks/javascript/environments/node/templates/: index.js
src/sdks/javascript/environments/react-native/: generate.js
src/sdks/javascript/environments/react-native/templates/: App.js
